# pdf_editor

./: .gitignore  README.md  pdf_editor.sln
pdf_editor.Server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pdf_editor.Server.csproj  pdf_editor.Server.http
pdf_editor.Server/Controllers/: PDFController.cs  WeatherForecastController.cs
pdf_editor.Server/DBModels/: PDFFile.cs
pdf_editor.Server/Data/: AppDbContext.cs
pdf_editor.Server/Middlewares/: RequestIdMiddleware.cs
pdf_editor.Server/Migrations/: 20250219141613_InitialCreate.Designer.cs  20250219141613_InitialCreate.cs  AppDbContextModelSnapshot.cs
pdf_editor.Server/Models/: DbPDF.cs  MyImage.cs  MyPDF.cs  PDFException.cs
pdf_editor.Server/Properties/: launchSettings.json
pdf_editor.Server/Requests/: PDFRequests.cs
pdf_editor.Server/Services/: FileCleanupService.cs  IWordToPdfConverter.cs  WordToPdfConverter.cs
pdf_editor.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
pdf_editor.client/public/: index.html  manifest.json
pdf_editor.client/src/: App.jsx  common.css  index.css
pdf_editor.client/src/components/AddFile/: AddFile.css  AddFile.jsx
pdf_editor.client/src/components/AddImageFile/: AddImageFile.css  AddImageFile.jsx  ImageContainer.jsx
pdf_editor.client/src/components/ArrowDown/: ArrowDown.css  ArrowDown.jsx
pdf_editor.client/src/components/Button/: Button.css  Button.jsx
pdf_editor.client/src/components/Checkbox/: Checkbox.css  Checkbox.jsx
pdf_editor.client/src/components/ChooseFilesBlock/: ChooseFilesBlock.css  ChooseFilesBlock.jsx
pdf_editor.client/src/components/CrossButton/: CrossButton.css  CrossButton.jsx
pdf_editor.client/src/components/DocumentDisplay/: DocumentDisplay.css  DocumentDisplay.jsx
pdf_editor.client/src/components/DocumentPage/: DocumentPage.css  DocumentPage.jsx
pdf_editor.client/src/components/DropdownList/: DropdownList.css  DropdownList.jsx
pdf_editor.client/src/components/FormsContainer/: FormsContainer.css  FormsContainer.jsx
pdf_editor.client/src/components/FormsContainer/forms/ConfirmCloseFile/: ConfirmCloseFile.css  ConfirmCloseFile.jsx
pdf_editor.client/src/components/Header/: Header.css  Header.jsx
pdf_editor.client/src/components/HeaderLink/: HeaderLink.css  HeaderLink.jsx
pdf_editor.client/src/components/Input/: Input.css  Input.jsx
pdf_editor.client/src/components/InputWithLabel/: InputWithLabel.css  InputWithLabel.jsx
pdf_editor.client/src/components/InstrumentButton/: InstrumentButton.css  InstrumentButton.jsx
pdf_editor.client/src/components/Loader/: Loader.css  Loader.jsx
pdf_editor.client/src/components/MessageBlock/: MessageBlock.css  MessageBlock.jsx
pdf_editor.client/src/components/MessageBlocksContainer/: MessageBlocksContainer.css  MessageBlocksContainer.jsx
pdf_editor.client/src/components/Selector/: Selector.css  Selector.jsx
pdf_editor.client/src/helpers/: advantagesList.jsx  availableTypes.jsx  functionRequests.jsx  functions.jsx  rightMenuTools.jsx  toolsList.jsx
pdf_editor.client/src/pages/CombinePage/: CombinePage.css  CombinePage.jsx
pdf_editor.client/src/pages/CompressPage/: CompressPage.css  CompressPage.jsx
pdf_editor.client/src/pages/ConvertPage/: ConvertPage.css  ConvertPage.jsx
pdf_editor.client/src/pages/ConvertPage/components/FileAdditor/: FileAdditor.css  FileAdditor.jsx
pdf_editor.client/src/pages/DeletePagePage/: DeletePagePage.css  DeletePagePage.jsx
pdf_editor.client/src/pages/EditorPage/: EditorPage.css  EditorPage.jsx
pdf_editor.client/src/pages/EditorPage/components/CropPageFormContent/: CropPageFormContent.jsx
pdf_editor.client/src/pages/EditorPage/components/CropPageInfo/: CropPageInfo.css  CropPageInfo.jsx
pdf_editor.client/src/pages/EditorPage/components/CropingField/: CropingField.css  CropingField.jsx
pdf_editor.client/src/pages/RootPage/: RootPage.jsx
pdf_editor.client/src/pages/SplitPage/: SplitPage.css  SplitPage.jsx
pdf_editor.client/src/utils/: SessionStorageManager.jsx
(+40 files in other folders)
